server {
    listen 80;
    index index.php index.html;
    root /var/www/laravel/public;
    
    client_max_body_size 32G;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    
        fastcgi_read_timeout 1800;
        fastcgi_connect_timeout 1800;
        fastcgi_send_timeout 1800;
    }

    location ~ /\.ht {
        deny all;
    }
}
